.menu-btn {
  position: absolute;
  z-index: 3;
  right: 25px;
  top: 20px;
  cursor: pointer;
  transition: all 0.8s ease-out; }
  .menu-btn .btn-line {
    width: 35px;
    height: 3px;
    margin: 0 0 5px 0;
    border-radius: 3px;
    background: white;
    transition: all 0.8s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(135deg) translate(-6px, 7px); }

.menu {
  position: absolute;
  opacity: 0.97;
  width: 25%;
  top: 0px;
  right: 0;
  visibility: hidden;
  background-image: linear-gradient(darkgray, #303030);
  height: 100vh;
  margin: 0;
  padding: 0;
  transform: translate3d(100%, 0, 0);
  transition: all 0.8s ease-out; }
  .menu.show {
    transform: translate3d(0, 0, 0);
    visibility: visible; }
  .menu-pic {
    height: 25%;
    padding: 40px 0 0 0;
    margin: 0; }
    .menu-pic .my-pic {
      width: 200px;
      height: 200px;
      background: url(../img/me-pic.png);
      border-radius: 50%;
      border: solid 3px gold;
      background-position: center;
      background-size: cover;
      margin: auto; }
  .menu-nav {
    height: 50%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    font-size: 2.5rem;
    font-weight: 600;
    margin: 0; }
    .menu-nav .nav-item {
      padding: 5px 0; }
      .menu-nav .nav-item.current > a {
        color: gold; }
      .menu-nav .nav-item .nav-link:hover {
        color: gold;
        transition: all 0.5s ease-out; }
  .menu-contact {
    text-align: center;
    height: 25%;
    padding: 0;
    font-size: 1.3rem; }
    .menu-contact .cont-list {
      list-style-type: none;
      font-size: 1.3rem;
      padding: 0; }

@media screen and (min-width: 769px) and (max-width: 1200px) {
  .menu {
    width: 40%; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main#home {
      padding: 80px 0 80px 0 !important;
      overflow: hidden; }
    main#about-me {
      padding: 0 !important;
      overflow: hidden; }
      main#about-me .cover-pic {
        height: 71vh; }
      main#about-me .prof {
        margin: 5% 0 0 0; }
      main#about-me hr {
        margin: 5% auto 8% auto; }
      main#about-me .cont {
        align-items: center;
        justify-content: center;
        grid-template-areas: 'mypic' 'abt-me' 'pers';
        grid-template-columns: 0.9fr;
        grid-row-gap: 50px;
        margin: 0 0 10% 0; }
        main#about-me .cont .ab-me {
          text-align: center; }
        main#about-me .cont .me .me-pic {
          height: 250px;
          width: 250px; }
        main#about-me .cont .personal {
          text-align: center;
          padding: 10px; }
        main#about-me .cont .ab-title {
          font-size: 2rem; }
        main#about-me .cont .Info {
          font-size: 2rem; }
        main#about-me .cont .infoName {
          font-weight: bold; }
    main#my-skills .skill-pic {
      height: 74vh; }
    main#my-skills .hr1 {
      width: 70%;
      margin: 3% auto 50px auto; }
    main#my-skills .tool-cont {
      width: 70%;
      margin: auto auto 210px auto; }
    main#my-skills li {
      width: 100%;
      margin: 0; }
    main#my-skills .hr2 {
      width: 70% !important;
      margin: 25px auto 50px auto !important; }
    main#my-proj .proj-pic {
      height: 74vh; }
    main .cover-pic {
      background-size: cover; }
    main .lg-heading {
      margin-bottom: 2rem; }
  .menu {
    width: 50%; }
    .menu-nav {
      height: 42.5%; } }

@media screen and (max-width: 600px) {
  main {
    align-items: center;
    text-align: center; }
    main#home {
      padding: 80px 0 80px 0 !important;
      overflow: hidden; }
    main#about-me {
      padding: 0 !important;
      overflow: hidden; }
      main#about-me .cover-pic {
        height: 85vh; }
      main#about-me .prof {
        margin: 5% 0 0 0; }
      main#about-me hr {
        margin: 5% auto 8% auto; }
      main#about-me .cont {
        margin: 0 !important; }
        main#about-me .cont .ab-me {
          text-align: center; }
        main#about-me .cont .me .me-pic {
          height: 210px;
          width: 210px; }
    main .lg-heading {
      margin-bottom: 1.5rem;
      font-size: 9.5vw; }
    main .sm-heading {
      font-size: 2.5rem; }
    main#my-skills .skill-pic {
      height: 88vh; }
    main#my-skills .hr1 {
      width: 70%;
      margin: 3% auto 50px auto; }
    main#my-skills .tool-cont {
      width: 70%;
      margin: auto auto 50px auto; }
    main#my-skills li {
      width: 100%;
      margin: 0; }
    main#my-skills .hr2 {
      width: 70% !important;
      margin: 50px auto 50px auto !important; }
  .menu {
    width: 90%; }
    .menu-nav {
      font-size: 2rem; }
    .menu-pic .my-pic {
      width: 150px;
      height: 150px; }
    .menu-contact {
      font-size: 1rem;
      padding: 15% 0 0 0; }
  #my-proj .proj-pic {
    height: 88vh !important; } }

::-webkit-scrollbar {
  display: none; }

* {
  -webkit-box-sizing: border-box; }

body {
  height: 100%;
  width: 100%;
  background: #606060;
  font-family: 'Hepta Slab', serif;
  padding: 0;
  margin: 0;
  color: white; }
  body#body-img {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), url("../img/HomeBackground.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed; }

.lg-heading {
  text-transform: uppercase;
  font-size: 4rem;
  margin-top: 22vh;
  font-weight: 700;
  margin-bottom: 10px; }

.sm-heading {
  text-transform: capitalize;
  font-size: 3rem;
  padding: 0;
  margin: 0;
  color: gold; }

a {
  text-decoration: none;
  color: white; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }
  header .icons a {
    padding: 0.4rem; }
    header .icons a:hover {
      color: darkgray;
      transition: all 0.8s ease-out; }

main {
  padding: 0px;
  height: 100%; }
  main#home {
    padding: 80px;
    overflow: hidden; }

#about-me .cover-pic {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)), url(../img/About-BG.jpg);
  z-index: 3;
  height: 82vh;
  width: 100%;
  margin: 0;
  padding: 0;
  background-size: cover;
  background-position: center;
  background-attachment: fixed; }

#about-me .prof {
  text-align: center;
  font-size: 3rem;
  font-weight: 500;
  color: gold;
  margin: 3% 0 0 0; }

#about-me hr {
  margin: 3% auto 10% auto; }

#about-me .cont {
  display: grid;
  grid-template-areas: 'abt-me mypic pers';
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 50px;
  text-align: center;
  padding: 0 2% 15% 2%; }
  #about-me .cont h2, #about-me .cont h3 {
    font-weight: 400; }
  #about-me .cont .ab-me {
    grid-area: abt-me;
    text-align: left;
    background: #585858;
    padding: 10px;
    border-bottom: 5px solid gold; }
  #about-me .cont .me {
    grid-area: mypic; }
    #about-me .cont .me .me-pic {
      height: 350px;
      width: 350px;
      border: 4px solid gold;
      border-radius: 50%;
      background: url(../img/me-pic.png);
      margin: auto;
      background-size: cover;
      background-repeat: no-repeat; }
  #about-me .cont .personal {
    grid-area: pers;
    text-align: left;
    background: #585858;
    padding: 10px;
    border-bottom: 5px solid gold; }
  #about-me .cont .ab-title {
    font-size: 2rem; }
  #about-me .cont .Info {
    font-size: 2rem; }
  #about-me .cont .infoName {
    font-weight: bold; }

#my-skills {
  list-style: none; }
  #my-skills .skill-pic {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)), url(../img/Skill-bg.jpg);
    z-index: 3;
    height: 82vh;
    width: 100%;
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
    background-attachment: fixed; }
  #my-skills .sk {
    text-align: center;
    font-size: 3rem;
    font-weight: 500;
    color: gold;
    margin: 3% 0 0 0; }
  #my-skills .hr1 {
    width: 60%;
    margin: 3% auto 100px auto; }
  #my-skills .sk2 {
    text-align: center;
    font-size: 3rem;
    font-weight: 500;
    color: gold;
    margin: 10% 0 0 0; }
  #my-skills .skill-cont {
    text-align: center;
    width: 65%;
    margin: auto; }
  #my-skills .tool-cont {
    text-align: center;
    width: 65%;
    margin: auto auto 50px auto; }
  #my-skills li {
    text-align: left;
    margin: 20px; }
  #my-skills .bar {
    background: #353b48;
    display: block;
    height: 6px;
    margin: auto auto 50px auto;
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 0 10px #2187e7b3; }
    #my-skills .bar span {
      height: 6px;
      float: left;
      background: #2187e7; }
  #my-skills .html {
    width: 75%;
    animation: svf 2s; }
  #my-skills .css {
    width: 75%;
    animation: svf 2s; }
  #my-skills .sass {
    width: 75%;
    animation: svf 2s; }
  #my-skills .bootstrap {
    width: 75%;
    animation: svf 2s; }
  #my-skills .javascript {
    width: 75%;
    animation: svf 2s; }
  #my-skills .jquery {
    width: 50%;
    animation: fifty 2s; }
  #my-skills .angular {
    width: 50%;
    animation: fifty 2s; }
  #my-skills .oop {
    width: 50%;
    animation: fifty 2s; }
  #my-skills .vb {
    width: 50%;
    animation: fifty 2s; }
  #my-skills .cpp {
    width: 25%;
    animation: fifty 2s; }
  #my-skills .vsc {
    width: 75%;
    animation: svf 2s; }
  #my-skills .win {
    width: 100%;
    animation: hundred 2s; }
  #my-skills .ms {
    width: 75%;
    animation: svf 2s; }
  #my-skills .ps {
    width: 75%;
    animation: svf 2s; }
  #my-skills .prem {
    width: 75%;
    animation: svf 2s; }
  #my-skills .ae {
    width: 50%;
    animation: fifty 2s; }
  #my-skills .bracket {
    width: 75%;
    animation: svf 2s; }

@keyframes hundred {
  from {
    width: 0%; }
  to {
    width: 100%; } }

@keyframes svf {
  from {
    width: 0%; }
  to {
    width: 75%; } }

@keyframes fifty {
  from {
    width: 0%; }
  to {
    width: 50%; } }

#my-proj .proj-pic {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)), url(../img/Project-bg.jpg);
  z-index: 3;
  height: 82vh;
  width: 100%;
  margin: 0;
  padding: 0;
  background-size: cover;
  background-position: center;
  background-attachment: fixed; }

#my-proj .sk {
  text-align: center;
  font-size: 3rem;
  font-weight: 500;
  color: gold;
  margin: 3% 0 0 0; }

#my-proj .hr1 {
  width: 60%;
  margin: 3% auto 100px auto; }
